<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
<!-- Define your beans here -->
<!-- <bean class="FullyQualifiedNamer" id="uniqueIdentifier"></bean> -->


<!-- <bean class="com.verizon.mavenmysql.FranchiseCricketer" id="fk"> -->

<!-- Setter DI -->
<!-- <property name="name" value="MSD"></property>
<property name="franchise" value="DC"></property>
</bean> -->


<!-- Constructor DI -->
<!-- <constructor-arg value="Rishabh Pant"></constructor-arg>
<constructor-arg value="DC"></constructor-arg>
<constructor-arg ref="contact"></constructor-arg>

</bean>


<bean class="com.verizon.mavenmysql.Contact" id="contact">
<constructor-arg value="rishabh@gmail.com"></constructor-arg>
<constructor-arg value="+91-99997876666"></constructor-arg>
</bean>
 -->
<bean class = "com.verizon.mavenmysql.GullyCricket" id = "gully" >

</bean>


<bean class = "com.verizon.mavenmysql.GullyCricket" id = "gullycricket">
<property name = "rules" value = "One tup one hand, ball going over wall is a wicket"></property>
<property name = "maxballs" value = "Maximum number of balls playable by a batter is 18."></property>
</bean>


<bean class = "com.verizon.mavenmysql.GullyCricket" id = "othergully">
<property name = "rules" value = "One tup 2 hand, ball going over wall is a wicket"></property>
<property name = "maxballs" value = "Maximum number of balls playable by a batter is 18."></property>
</bean>






</beans>